def exercise_1():

    empty_list = []

    five_list = ['a', 'b', 'c', 'd', 'e',]

    print(len(five_list))
    print(len(empty_list))


    print(five_list[0])
    print(five_list[2])
    print(five_list[4])


    mixed_data_types = ['Oscar', '19', '6.0', 'single', 'NYC']
    print(mixed_data_types)

    it_companies = ['Facebook', 'Google', 'Microsoft', 'Apple', 'IBM', 'Oracle', 'Amazon']
    print(it_companies)
    print('Number of Companies: ', len(it_companies))

    print(it_companies[0])
    print(it_companies[2])
    print(it_companies[6])

    it_companies.pop(0)
    print(it_companies)

    it_companies.append('Cisco')
    print(it_companies)

    it_companies.insert(3, 'Samsung')
    print(it_companies)

    it_companies[1] = it_companies[1].upper()
    print(it_companies)

    print('#;'.join(it_companies))

    print('Apple' in it_companies)

    it_companies.sort()

    print(it_companies)

    it_companies.reverse()

    print(it_companies)

    first_thirdd = it_companies[:3]
    print(first_thirdd)

    last_third = it_companies[-3:]
    print(last_third)

    print(it_companies)

    mid = it_companies[3:4]
    print(mid)


    it_companies.pop(0)
    print(it_companies)

    it_companies.pop(3)
    print(it_companies)

    it_companies.pop(5)
    print(it_companies)

    it_companies.clear()
    print(it_companies)

    del it_companies

    print(it_companies)


def exercise_2():
    
    front_end = ['HTML', 'CSS', 'JS', 'React', 'Redux']
    back_end = ['Node','Express', 'MongoDB']
    
    full_stack = front_end + back_end
    
    print(full_stack)





def exercise_3():
    
    ages = [19, 22, 19, 24, 20, 25, 26, 24, 25, 24]
    ages.sort()
    print(ages)
    
    ages.append(min(ages))
    ages.append(max(ages))
    print(ages)
    
    med_age = (24 + 24) / 2
    print(med_age)
    
    avg_age = sum(ages) / len(ages)
    
    print('The avg age is : ',(avg_age ))
    
    age_range = max(ages) - min(ages)
    print(age_range)
    
    min_difference = abs(min(ages) - avg_age)
    max_difference = abs(max(ages) - avg_age)

    print(min_difference)
    print(max_difference)
        
        

def exercise_4():
    countries = [
  'Afghanistan',
  'Albania',
  'Algeria',
  'Andorra',
  'Angola',
  'Antigua and Barbuda',
  'Argentina',
  'Armenia',
  'Australia',
  'Austria',
  'Azerbaijan',
  'Bahamas',
  'Bahrain',
  'Bangladesh',
  'Barbados',
  'Belarus',
  'Belgium',
  'Belize',
  'Benin',
  'Bhutan',
  'Bolivia',
  'Bosnia and Herzegovina',
  'Botswana',
  'Brazil',
  'Brunei',
  'Bulgaria',
  'Burkina Faso',
  'Burundi',
  'Cabo Verde',
  'Cambodia',
  'Cameroon',
  'Canada',
  'Central African Republic',
  'Chad',
  'Chile',
  'China',
  'Colombia',
  'Comoros',
  'Congo, Democratic Republic of the',
  'Congo, Republic of the',
  'Costa Rica',
  "Côte d'Ivoire",
  'Croatia',
  'Cuba',
  'Cyprus',
  'Czech Republic',
  'Denmark',
  'Djibouti',
  'Dominica',
  'Dominican Republic',
  'East Timor (Timor-Leste)',
  'Ecuador',
  'Egypt',
  'El Salvador',
  'Equatorial Guinea',
  'Eritrea',
  'Estonia',
  'Eswatini',
  'Ethiopia',
  'Fiji',
  'Finland',
  'France',
  'Gabon',
  'Gambia',
  'Georgia',
  'Germany',
  'Ghana',
  'Greece',
  'Grenada',
  'Guatemala',
  'Guinea',
  'Guinea-Bissau',
  'Guyana',
  'Haiti',
  'Honduras',
  'Hungary',
  'Iceland',
  'India',
  'Indonesia',
  'Iran',
  'Iraq',
  'Ireland',
  'Israel',
  'Italy',
  'Jamaica',
  'Japan',
  'Jordan',
  'Kazakhstan',
  'Kenya',
  'Kiribati',
  'Korea, North',
  'Korea, South',
  'Kuwait',
  'Kyrgyzstan',
  'Laos',
  'Latvia',
  'Lebanon',
  'Lesotho',
  'Liberia',
  'Libya',
  'Liechtenstein',
  'Lithuania',
  'Luxembourg',
  'Madagascar',
  'Malawi',
  'Malaysia',
  'Maldives',
  'Mali',
  'Malta',
  'Marshall Islands',
  'Mauritania',
  'Mauritius',
  'Mexico',
  'Micronesia',
  'Moldova',
  'Monaco',
  'Mongolia',
  'Montenegro',
  'Morocco',
  'Mozambique',
  'Myanmar',
  'Namibia',
  'Nauru',
  'Nepal',
  'Netherlands',
  'New Zealand',
  'Nicaragua',
  'Niger',
  'Nigeria',
  'North Macedonia',
  'Norway',
  'Oman',
  'Pakistan',
  'Palau',
  'Palestine',
  'Panama',
  'Papua New Guinea',
  'Paraguay',
  'Peru',
  'Philippines',
  'Poland',
  'Portugal',
  'Qatar',
  'Romania',
  'Russia',
  'Rwanda',
  'Saint Kitts and Nevis',
  'Saint Lucia',
  'Saint Vincent and the Grenadines',
  'Samoa',
  'San Marino',
  'Sao Tome and Principe',
  'Saudi Arabia',
  'Senegal',
  'Serbia',
  'Seychelles',
  'Sierra Leone',
  'Singapore',
  'Slovakia',
  'Slovenia',
  'Solomon Islands',
  'Somalia',
  'South Africa',
  'South Sudan',
  'Spain',
  'Sri Lanka',
  'Sudan',
  'Suriname',
  'Sweden',
  'Switzerland',
  'Syria',
  'Tajikistan',
  'Tanzania',
  'Thailand',
  'Togo',
  'Tonga',
  'Trinidad and Tobago',
  'Tunisia',
  'Turkey',
  'Turkmenistan',
  'Tuvalu',
  'Uganda',
  'Ukraine',
  'United Arab Emirates',
  'United Kingdom',
  'United States',
  'Uruguay',
  'Uzbekistan',
  'Vanuatu',
  'Vatican City',
  'Venezuela',
  'Vietnam',
  'Yemen',
  'Zambia',
  'Zimbabwe'
]
    middle = len(countries) // 2

    first_halff = countries[:middle + 1]
    second_halff = countries[middle + 1:]
    
    print(first_halff)
    print(second_halff)
        
        
    
    
    
def exercise_5():
    countries_2 = ['China', 'Russia', 'USA', 'Finland', 'Sweden', 'Norway', 'Denmark']
    first_count, second_count, thrid_cound, *scandic = countries_2
    print(first_count)
    print(second_count)
    print(thrid_cound)
    print(scandic)

exercise_5()
    
    